clientgui/res/PutInTrash.icns
locale/ar/BOINC-Client.mo
locale/bg/BOINC-Client.mo
locale/bg/BOINC-Manager.mo
locale/bg/BOINC-Web.mo
locale/ca/BOINC-Client.mo
locale/ca/BOINC-Manager.mo
locale/ca/wxstd.mo
locale/ca/BOINC-Setup.mo
locale/ca/BOINC-Web.mo
locale/cs/BOINC-Client.mo
locale/cs/BOINC-Manager.mo
locale/cs/wxstd.mo
locale/da/BOINC-Manager.mo
locale/da/wxstd.mo
locale/da/BOINC-Web.mo
locale/de/BOINC-Client.mo
locale/de/BOINC-Manager.mo
locale/de/wxstd.mo
locale/de/BOINC-Web.mo
locale/de/BOINC-Setup.mo
locale/el/BOINC-Client.mo
locale/es/BOINC-Client.mo
locale/es/BOINC-Manager.mo
locale/es/wxstd.mo
locale/es/BOINC-Web.mo
locale/fi/BOINC-Client.mo
locale/fi/BOINC-Manager.mo
locale/fi/BOINC-Web.mo
locale/fi/BOINC-Setup.mo
locale/fr/BOINC-Client.mo
locale/fr/BOINC-Manager.mo
locale/fr/wxstd.mo
locale/fr/BOINC-Web.mo
locale/he/BOINC-Client.mo
locale/he/BOINC-Manager.mo
locale/he/BOINC-Web.mo
locale/hu/BOINC-Client.mo
locale/hu/BOINC-Manager.mo
locale/hu/wxstd.mo
locale/hu/BOINC-Web.mo
locale/it_IT/BOINC-Client.mo
locale/it_IT/BOINC-Manager.mo
locale/it_IT/wxstd.mo
locale/it_IT/BOINC-Web.mo
locale/it_IT/BOINC-Setup.mo
locale/ja/BOINC-Client.mo
locale/ja/BOINC-Manager.mo
locale/ja/BOINC-Web.mo
locale/ko/BOINC-Client.mo
locale/ko/BOINC-Manager.mo
locale/ko/BOINC-Web.mo
locale/ko/BOINC-Setup.mo
locale/lt/BOINC-Client.mo
locale/lv/BOINC-Client.mo
locale/lv/BOINC-Manager.mo
locale/nb/BOINC-Client.mo
locale/nb/BOINC-Manager.mo
locale/nb/BOINC-Web.mo
locale/nl/BOINC-Client.mo
locale/nl/BOINC-Manager.mo
locale/nl/wxstd.mo
locale/nl/BOINC-Web.mo
locale/nl/BOINC-Setup.mo
locale/pl/BOINC-Client.mo
locale/pl/BOINC-Manager.mo
locale/pl/BOINC-Web.mo
locale/pt_BR/BOINC-Client.mo
locale/pt_BR/BOINC-Manager.mo
locale/pt_BR/BOINC-Web.mo
locale/pt_PT/BOINC-Client.mo
locale/pt_PT/BOINC-Manager.mo
locale/pt_PT/BOINC-Web.mo
locale/pt_PT/BOINC-Setup.mo
locale/ro/BOINC-Client.mo
locale/ro/BOINC-Manager.mo
locale/ro/BOINC-Web.mo
locale/ru/BOINC-Client.mo
locale/ru/BOINC-Manager.mo
locale/ru/BOINC-Web.mo
locale/ru/BOINC-Setup.mo
locale/sk/BOINC-Client.mo
locale/sk/BOINC-Manager.mo
locale/sk/BOINC-Web.mo
locale/tr/BOINC-Client.mo
locale/tr/BOINC-Manager.mo
locale/tr/BOINC-Web.mo
locale/uk/BOINC-Client.mo
locale/uk/BOINC-Manager.mo
locale/uk/BOINC-Web.mo
locale/uk/BOINC-Setup.mo
locale/zh_CN/BOINC-Client.mo
locale/zh_CN/BOINC-Manager.mo
locale/zh_CN/wxstd.mo
locale/zh_CN/BOINC-Setup.mo
locale/zh_CN/BOINC-Web.mo
locale/zh_TW/BOINC-Client.mo
locale/zh_TW/BOINC-Manager.mo
locale/zh_TW/BOINC-Web.mo
locale/zh_TW/BOINC-Setup.mo
debian/icons/hicolor/16x16/apps/boincmgr.png
debian/icons/hicolor/32x32/apps/boincmgr.png
debian/icons/hicolor/48x48/apps/boincmgr.png
debian/icons/hicolor/128x128/apps/boincmgr.png
debian/icons/hicolor/256x256/apps/boincmgr.png
debian/icons/hicolor/512x512/apps/boincmgr.png
