Index: boinc/samples/wrapper/Makefile
===================================================================
--- boinc.orig/samples/wrapper/Makefile
+++ boinc/samples/wrapper/Makefile
@@ -27,8 +27,8 @@ else
   BOINC_LIB_DIR = $(BOINC_SOURCE_LIB_DIR)
   BOINC_ZIP_DIR = $(BOINC_SOURCE_ZIP_DIR)
 
-  MAKEFILE_LDFLAGS = libstdc++.a -lpthread
-  MAKEFILE_STDLIB  = libstdc++.a
+  MAKEFILE_LDFLAGS = -pthread
+  MAKEFILE_STDLIB  =
 endif
 
 CXXFLAGS += -g -O0 \
