debian/36x11-common_xhost-boinc     etc/X11/Xsession.d/
debian/bug/boinc-client/script      usr/share/bug/boinc-client
debian/conffiles/*                  etc/boinc-client
debian/extra/bash/*                 usr/share/bash-completion/completions
debian/extra/udev-cpu_share         usr/share/boinc-client
debian/extra/update-boinc-applinks  usr/bin
usr/bin/boinc
usr/bin/boinccmd
usr/share/locale/*/LC_MESSAGES/BOINC-Client.mo
usr/lib/systemd/system/*
