boinc-app-examples
==================

This package is of a very technical nature. It provides the binary
applications of a BOINC project, i.e. those binaries that are shipped
to the volunteer for computation.  This will help with the setup of
cross-platform BOINC projects, especially with the wrapper application.

--
  Steffen Moeller <moeller@debian.org>  Fri, 25 Oct 2013 19:29:27 +0200
